EIO:CFG_1.0:7:0::
#
VIRTUAL_NETWORK:

      -Name "Virtual" -Label "Virtual Device Network"

#CTRL_SIGNATURE:FPFsXWzX+5MgC0wnVZ8i0gZp4iQs2gxIlu7oF2RjNZ9ZuRriNjkYirGeve89QDrNYU2ZURw0xtPl+amF6UR4SA==