SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Private Network"

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "esuJQqb8I7T7zLF1Etce6b1mn7lK7nXaJluZjCVwvvw0K0I0"\
      -HTTPPassword "F2B6bIjszSz89/rykqkvuFV+Dmh4f4Rh/3GNHgUvF31od6Se"\
      -MQTTPassword "RBlUjN90fonqbS98bKRmmETVulguXWaVZ5bdDzw8+OkU7SG1"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "SgyOdrDAQPuECPT5/lrT9YZkuclybptJCJzmlq/QzvFCzqso"\
      -Password "NdSn82qdXtMlMQR8+4IGbHBU7oxxG8zV/MDRZ7f735F02Vzo"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "kMljQf0ogcDQFn3FweLnFIfjUql+LNmqxXwI1dz9wbVeTfrI"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:8zV9889RzD7cTVe7Vgmb+7808I1ZoHnpXcEPZowib1ff/ybfVz40If1dxvQiKYEHeHvwj/dT2qYVGDY8QhAvWA==